# TFLDataExplorer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TFLDataExplorer.sln
src/TFLDataExplorer/: APIContextAsync.cs  APIDataAsync.cs  Dockerfile  IAPIContextAsync.cs  Program.cs  Project_Readme.html  Startup.cs  TFLDataExplorer.csproj  TFLDataExplorer.xproj  project.json  project.lock.json
src/TFLDataExplorer.Tests/: TFLDataExplorer.Tests.csproj  TFLDataExplorer.Tests.xproj  TubeControllerTests.cs  project.json  project.lock.json
src/TFLDataExplorer.Tests/ControllerTests/: DLRControllerTests.cs  StationControllerTests.cs  TubeControllerTests.cs
src/TFLDataExplorer.Tests/Properties/: AssemblyInfo.cs
src/TFLDataExplorer/Classes/: APIContextAsync.cs  MyOptions.cs  Program.cs  Startup.cs  StationService.cs
src/TFLDataExplorer/Controllers/: AirQualityController.cs  DLRController.cs  HomeController.cs  StationController.cs  TubeController.cs
src/TFLDataExplorer/Interfaces/: IAPIContextAsync.cs  IStationService.cs
src/TFLDataExplorer/Models/: AirQualityModel.cs  Crowding.cs  CrowdingModel.cs  CurrentForecastModel.cs  Line.cs  LineModel.cs  LineStatus.cs  LineStatusModel.cs  Mode.cs  ModeModel.cs  ServiceType.cs  ServiceTypeModel.cs  StationsModel.cs  ValidityPeriodModel.cs
src/TFLDataExplorer/Properties/: launchSettings.json
src/TFLDataExplorer/Views/: _ViewImports.cshtml
src/TFLDataExplorer/Views/AirQuality/: Index.cshtml
src/TFLDataExplorer/Views/DLR/: Detail.cshtml  Index.cshtml
src/TFLDataExplorer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/TFLDataExplorer/Views/Shared/: _Layout.cshtml
src/TFLDataExplorer/Views/Station/: Index.cshtml  _Station.cshtml
src/TFLDataExplorer/Views/Tube/: Detail.cshtml  Index.cshtml  Status.cshtml
src/TFLDataExplorer/wwwroot/css/: site.css  site.min.css
